server.port=  8300

spring.datasource.url=jdbc:postgresql://localhost:5433/usuario_service
spring.datasource.username=user-user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto= update

app.jwt-secret= YjczM2M3YmItZjE1ZS00ZmUyLThhMzYtMjUyZDg2OWM2ZDdi
app.jwt-expiration-milliseconds= 604800000

logging.level.org.sprignframework.security= DEBUG
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
resilience4j.bulkhead.instances.dafault.max-concurrent-calls= 10
springdoc.api-docs.path= /auth-service/v3/api-docs